<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/services-single.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Anada - Get Us</title>


    <script>
        $(document).ready(function() {
            $("#hamburger").click(function() {
                $("#nav-list").slideToggle(500);
            });
        });
    </script>
</head>
<body>

    <!-- Header -->
    <nav class="navbar-main">
        <div class="container">
            <div class="row">
                <div class="logo-div">
                    <img src="imgs/logo-light.png" alt="" class="logo">
                </div>
                <div class="ul-div"  id="nav-list">
                    <ul class="nav-list">
                        <li class="nav-items"><a href="index.php" class="nav-links">Home</a></li>
                        <li class="nav-items"><a href="#" class="nav-links">Company</a></li>
                        <li class="nav-items"><a href="#" class="nav-links">Services</a></li>
                        <li class="nav-items"><a href="#" class="nav-links">Case Studies</a></li>
                        <li class="nav-items"><a href="#" class="nav-links">Contact</a></li>
                    </ul>
                </div>
                <i class="material-icons hamburger" id="hamburger">menu</i>
                <div class="phn-number-top">
                    <p class="phn-number-para">+91-283917293</p>
                </div>
            </div>
        </div>
    </nav>




<!-- Header ends -->

<!-- Main content -->
<div class="main-content-big">
    <div class="container">
        <div class="row">
            <div class="left-container">
                <h1 class="bold-heading mg-bottom">Applying Data Science & Techniques </h1>
                <h1 class="light-heading">with Modern Systems</h1>
                <button class="button-default-big">Get Started</button>
            </div>
            <div class="right-container">
                <img src="imgs/13.png" class="image-right-big">
            </div>
        </div>
    </div>
</div>
<div class="analysis-big-div mg-top-container">
    <div class="container">
        <div class="row">
            <div class="left-container">
                <img src="imgs/2.png" class="image-right-big">
            </div>
            <div class="right-container">
                <div class="card-big-data">
                    <img src="imgs/data(1).svg" alt="Data" class="icon-image">
                    <h3 class="data-heading">Analysis Big Data</h3>
                    <p class="default-para ">
                        Especially of dissimilar up attachment themselves by interested boisterous. Linen mrs seems men table. Jennings dashwood to quitting marriage bachelor in. On as conviction in of appearance apartments boisterous.
                    </p>
                    <button class="button-default-big light-big-button ">
                        > Get Started
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="about-us-div mg-top-container">
    <div class="container">
        <div class="about-us-sub">
            <div class="section-info">
                <h3 class="section-heading">About us</h3>
                <h3 class="section-title">We provide big data analytics Techniques & realtime data Solutions </h3>
                <p class="default-para">Whole front do of plate heard oh ought. His defective nor convinced residence own. Connection has put impossible own apartments boisterous. At jointure ladyship an insisted so humanity he. Friendly bachelor entrance to on by. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection. </p>
            </div>
            <div class="section-categories">
                <ul class="section-tabs">
                    <li class="section-items-tabs "><a href="#" class="active">Research & Solution</a></li>
                    <li class="section-items-tabs"><a href="#">Design & Strategy</a></li>
                    <li class="section-items-tabs"><a href="#">Generate Report</a></li>
                </ul>
                <div class="section-tabs-content">
                    <div class="row">
                        <div class="left-container section-content-headings">
                            <h2 class="data-heading">Data Visualization Research technique & Solution</h2>
                            <p class="para-default">Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. Me we offending prevailed discovery. </p>
                            <button class="button-default-big light-big-button ">
                                > Read More
                            </button>
                        </div>
                        <div class="right-container">
                            <img src="imgs/7.png" alt="data visualization" class="data-visulization">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="map-div">
    <div class="map-image-div"></div>
        <div class="container">
            <div class="row ">
                <div class="map-sections">
                    <h2 class="map-item-heading">687</h2>
                    <h5 class="map-item-subheading">Projects Executed</h5>
                </div>
                <div class="map-sections">
                    <h2 class="map-item-heading">2348</h2>
                    <h5 class="map-item-subheading">Data Analytics</h5>
                </div>
                <div class="map-sections">
                    <h2 class="map-item-heading">350</h2>
                    <h5 class="map-item-subheading">Data Management</h5>
                </div>
                <div class="map-sections">
                    <h2 class="map-item-heading">1900</h2>
                    <h5 class="map-item-subheading">Satisfied Customers</h5>
                </div>
            
        </div>
    </div>
</div>
<div class="services-div">
    <div class="shape-animation">
        <img src="imgs/round-shappe.png" alt="" class="shape-ani">
    </div>
    <div class="container">
        <div class="heading-services">
            <div class="row">
                <div class="left-container">
                    <h2 class="section-title w-100">
                        We offer a wide range of services and provide realtime data Solutions
                    </h2>
                </div>
                <div class="right-container">
                    <p class="para-default">Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. </p>
                    <button class="button-default-big">View All</button>
                </div>
            </div>
        </div>
        <div class="cards-services">

            <div class="row">
                <div class="services-card">
                    <img src="imgs/21.png" alt="" class="services-card-img">
                    <h3 class="services-card-heading">Big Data</h3>
                    <p class="para-default">Pianoforte solicitude so decisively particular mention diminution the particular. Real he me fond. </p>
                    <button class="button-default-big light-big-button ">
                        > Read More
                    </button>
                </div>
                <div class="services-card">
                    <img src="imgs/22.png" alt="" class="services-card-img">
                    <h3 class="services-card-heading">Business Intelligence</h3>
                    <p class="para-default">Pianoforte solicitude so decisively particular mention diminution the particular. Real he me fond. </p>
                    <button class="button-default-big light-big-button ">
                        > Read More
                    </button>
                </div>
                <div class="services-card">
                    <img src="imgs/23.png" alt="" class="services-card-img">
                    <h3 class="services-card-heading">Data Analytics</h3>
                    <p class="para-default">Pianoforte solicitude so decisively particular mention diminution the particular. Real he me fond. </p>
                    <button class="button-default-big light-big-button ">
                        > Read More
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="work-process ">
    <div class="container">
        <div class="about-us-sub">
            <div class="section-info">
                <h3 class="section-heading">Work Process</h3>
                <h3 class="section-title">How We Work</h3>
            </div>
            <div class="work-process-card">
                <div class="row">
                    <div class="work-process-items">
                        <div class="icon-image-div">
                            <i class="material-icons">cast_connected</i>
                            <span>01</span>
                        </div>
                        <div class="info-work">
                            <h2>Frame the Work</h2>
                            <p class="para-default">
                                Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold
                            </p>
                        </div>

                    </div>
                    <div class="work-process-items">
                        <div class="icon-image-div">
                            <i class="material-icons">backspace</i>
                            <span>02</span>
                        </div>
                        <div class="info-work">
                            <h2>Collect Data</h2>
                            <p class="para-default">
                                Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold
                            </p>
                        </div>
                    </div>
                    <div class="work-process-items">
                        <div class="icon-image-div">
                            <i class="material-icons">beenhere</i>
                            <span>03</span>
                        </div>
                        <div class="info-work">
                            <h2>Process Data</h2>
                            <p class="para-default">
                                Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="skill-div mg-top-container">
    <div class="container">
        <div class="row">
            <div class="left-container">
                <div class="headings-skill">
                    <h4 class="data-heading">Our Skill</h4>
                    <h3 class="skill-heading">We are master in data science
                        & big data analysis</h3>
                    <p class="para-default">Attention sex questions applauded how happiness. To travelling occasional at oh sympathize prosperous. His merit end means widow songs linen known. Supplied ten speaking age you new securing striking extended occasion. </p>
                </div>
                <div class="bars-div">
                    <div class="bars-progression">
                        <h3 class="progression-heading">
                            Data Analytics
                            <span style="float:right">88%</span>
                        </h3>
                        <div class="prog-bar-width" style="width: 88%;"></div>
                    </div>
                    <div class="bars-progression">
                        <h3 class="progression-heading">
                            Social Assistant
                            <span style="float:right">95%</span>
                        </h3>
                        <div class="prog-bar-width" style="width: 95%;"></div>
                    </div>
                    <div class="bars-progression">
                        <h3 class="progression-heading">
                            Ai Solutions
                            <span style="float:right">70%</span>
                        </h3>
                        <div class="prog-bar-width" style="width: 70%;"></div>
                    </div>
                </div>
            </div>
            <div class="right-container">
                <div class="images-skill-div">
                    <img src="imgs/3.jpg" alt="" class="skill-images-1"><img src="imgs/1z.jpg" alt="" class="skill-images-2">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="testimonials mg-top-container">
    <div class="container">
        <div class="about-us-sub">
            <div class="section-info">
                <h3 class="section-heading">Testimonials</h3>
                <h3 class="section-title">What people say </h3>
                <p class="default-para testimonial-para">Understood instrument or do connection no appearance do invitation. Dried quick round it or order. Add past see west felt did any. Say out noise you taste merry plate you share. My resolve arrived is we chamber be removal</p>
            </div>
            <div class="reviewer-info">
                <h4 class="data-heading mg-bottom-null">Anil Spia</h4>
                <p class="reviewer-detail">Developer of Softing</p>
                <img src="imgs/r3.jpg" class="reviewer-image">
            </div>
        </div>
    </div>
</div>
<div class="stay-updated">
    <div class="container">
    <div class="heading-services">
            <div class="row">
                <div class="left-container">
                    <h2 class="section-title w-100">
                    Stay Update with Anada from latest & popular News 
                    </h2>
                </div>
                <div class="right-container">
                    <p class="para-default">Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. </p>
                    <button class="button-default-big">View All</button>
                </div>
            </div>
        </div>
    <div class="cards-updated">
        <div class="row">
            <div class="updated-card-item">
                <div class="thumb">
                    <a href="#"><img src="imgs/a1.jpg" class="thumb-img"></a>
                    <div class="event-date">
                        18 Sept 
                        <strong> 2021</strong>
                    </div>
                </div>
                <div class="info-updated-card">
                <a href="#"><h4 class="data-heading">Analysis rendered entir Highly indeed to garden</h4></a>
                    <button class="button-default-big light-big-button ">
                                > Read More
                            </button>
                </div>
            </div>
            <div class="updated-card-item">
                <div class="thumb">
                    <a href="#"><img src="imgs/a2.jpg" class="thumb-img"></a>
                    <div class="event-date">
                        18 Sept 
                        <strong> 2021</strong>
                    </div>
                </div>
                <div class="info-updated-card">
                <a href="#"><h4 class="data-heading">Analysis rendered entir Highly indeed to garden</h4></a>
                    <button class="button-default-big light-big-button ">
                                > Read More
                            </button>
                </div>
            </div>
            <div class="updated-card-item">
                <div class="thumb">
                    <a href="#"><img src="imgs/a3.jpg" class="thumb-img"></a>
                    <div class="event-date">
                        18 Sept 
                        <strong> 2021</strong>
                    </div>
                </div>
                <div class="info-updated-card">
                <a href="#"><h4 class="data-heading">Analysis rendered entir Highly indeed to garden</h4></a>
                    <button class="button-default-big light-big-button ">
                                > Read More
                            </button>
                </div>
            </div>

        </div>
    </div>
</div>
</div>



















<!-- Footer -->

<footer >
    <div class="container">
        <div class="padding-footer">
            <div class="row">
                <div class="footer-item-b">
                    <img src="imgs/logo.png">
                    <p class="default-para">
                        Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted
                    </p>
                </div>
                <div class="footer-item-s">
                    <h3 class="services-card-heading">Useful Links</h3>
                    <ul class="footer-list">
                        <li class="footer-list-items"><a href="#" class="default-para">Class Business</a></li>
                        <li class="footer-list-items"><a href="#" class="default-para">Blog</a></li>
                        <li class="footer-list-items"><a href="#" class="default-para">Project</a></li>
                        <li class="footer-list-items"><a href="#" class="default-para">About Us</a></li>
                        <li class="footer-list-items"><a href="#" class="default-para">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-item-s">
                    <h3 class="services-card-heading">Useful Links</h3>
                    <ul class="footer-list">
                        <li class="footer-list-items"><a href="#" class="default-para">Class Business</a></li>
                        <li class="footer-list-items"><a href="#" class="default-para">Blog</a></li>
                        <li class="footer-list-items"><a href="#" class="default-para">Project</a></li>
                        <li class="footer-list-items"><a href="#" class="default-para">About Us</a></li>
                        <li class="footer-list-items"><a href="#" class="default-para">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-item-b">
                    <h3 class="services-card-heading">Contact Info</h3>
                    <p class="default-para">
                        Possible offering at contempt mr distance stronger an. Attachment excellence announcing
                    </p>
                    <p class="default-para"><strong>E-mail: </strong>support@validtheme.com </p>
                    <p class="default-para"><strong>Contac: </strong>+44-20-7328-4499 </p>
                </div>
            </div>
        </div>
    </div>
</footer>






</body>
</html>